{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "images/otu-zan-logo.jpg",
      "type": "image/jpeg",
      "sizes": "896x896"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
